dubbo.application.name=http3-java-client
dubbo.registry.address=N/A
dubbo.ssl.client-key-cert-chain-path=../x509/server2_cert.pem
dubbo.ssl.client-private-key-path=../x509/server2_key_pkcs8.pem
dubbo.ssl.client-trust-cert-collection-path=../x509/server_ca_cert.pem
dubbo.protocol.triple.http3.enabled=true
dubbo.protocol.triple.http3.negotiation=false
dubbo.qos.enable=false
