dubbo.application.name=generic-java-server
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocols.triple.name=tri
dubbo.protocols.triple.port=50052
dubbo.service.org.apache.dubbo.samples.UserProvider.version=1.0.0
dubbo.service.org.apache.dubbo.samples.UserProvider.group=triple
dubbo.application.qos.enable=false
