dubbo.application.name=generic-dubbo-client
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.subscribe-mode=application
dubbo.reference.org.apache.dubbo.samples.UserProvider.application=generic-server
dubbo.reference.org.apache.dubbo.samples.UserProvider.version=1.0.0
dubbo.reference.org.apache.dubbo.samples.UserProvider.group=dubbo
dubbo.reference.org.apache.dubbo.samples.UserProvider.protocol=dubbo
dubbo.application.qos.port=22224