dubbo.application.name=http3-java-server
dubbo.protocol.name=tri
dubbo.protocol.port=20000
dubbo.protocol.ssl-enabled=true
dubbo.registry.address=N/A
dubbo.ssl.server-key-cert-chain-path=../x509/server2_cert.pem
dubbo.ssl.server-private-key-path=../x509/server2_key_pkcs8.pem
dubbo.ssl.server-trust-cert-collection-path=../x509/server_ca_cert.pem
dubbo.protocol.triple.http3.enabled=true
dubbo.protocol.triple.http3.negotiation=false
