dubbo.application.name=generic-server
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.register-mode=instance
dubbo.protocol.name=dubbo
dubbo.protocol.port=20004
dubbo.service.org.apache.dubbo.UserProvider.version=1.0.0
dubbo.service.org.apache.dubbo.UserProvider.group=dubbo
dubbo.application.qos.port=22223